VITE_MY_URL_API = 'http://172.23.25.31/GestionServicios/apis/dcai/public/api/prescripciones/'
VITE_MY_URL_BASE = 'http://172.23.25.31/GestionServicios/apis/dcai/public/api/'
VITE_MY_BASE = '/GestionServicios/apps/{nombre de tu aplicacion compilada}/'